<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .openContainer{
        margin: auto;
        margin-top:50px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        border: 1px solid #999;
        border-radius: 5px;
        padding: 5px;
    }
    .filePath{
        padding: 5px 10px;
        border: 0px transparent;
        width: 71%;
    }
    .openButton{
        padding: 5px 10px;
        border: 1px solid #999;
        background: #fff;
        border-radius:5px ;
    }
    .displayImageContainer{
        padding: 10px;
        border: 1px solid #999;
        border-radius: 5px;
        width: 85%;
        margin: auto;
    }
    .displayImageContainer>p{
        font-size: 16px;
        font-weight: bold;
    }
    .openButton:active{
        border: 1px solid transparent;
    }
    input:focus{
       outline:none;
    }
    input{
       background: #f4f4f4;
    }
    .inputContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        border: 1px solid #999;
        background: #fff;
        border-radius:5px ;
        /* width: 85%; */

    }
    .inputContainer>input{
        padding: 5px 10px;
        border: 0px transparent;
        width: 30%;
    }

</style>
<body style="height: 100vh;">
    
    <div style="height: 100vh;display: flex;">
        <iframe id="iframe" src="http://localhost:5500/index.html?path=/assets/testImages/test.pdf" width="70%" height="100%" frameborder="0"></iframe>
        <div style="width: 30%;height: 100vh;overflow: scroll;background: #f4f4f4;">
            <div class="openContainer">
                <input type="text" name="" class="filePath">
                <button class="openButton" onclick="openFile()">Open Link</button>
            </div>
            <div style="padding: 15px 30px;">
                <p>Test images File Path: </p>
                <ul>
                    <li>/assets/testImages/test.tiff</li>
                    <li>/assets/testImages/multi.tiff</li>
                    <li>/assets/testImages/sample_640×426.tiff</li>
                    <li>/assets/testImages/sample_5184×3456.tiff</li>
                    <li>/assets/testImages/file_example_TIFF_5MB.tiff</li>
                    <li>/assets/testImages/test.pdf</li>
                    <li>/assets/testImages/multi.pdf</li>
                    <li>/assets/testImages/test.jpeg</li>
                    <li>/assets/testImages/test.webp</li>
                    <li>/assets/testImages/test.png</li>
                    <li>/assets/testImages/testPDF_1MB.pdf</li>
                </ul>
            </div>
            <div class="displayImageContainer">
                <p>Image Selection with Cursor</p>
                <div style="display: flex;justify-content: center;align-items: center;margin-top: 10px;">
                    <img src="" class="showCropped" alt="" >
                </div>
            </div>
            <hr style="margin: 20px 0 5px 0;">
            <h3 style="font-size: 18px;padding: 20px;">Auto Selection width cooridinates</h3>
            <div style="padding: 22px;">
                <div class="inputContainer" style="margin-bottom: 10px;">
                    <span style="font-size: 12px;">W</span><input type="number" class="cropWidth" placeholder="width">
                    <span style="font-size: 12px;">H</span><input type="number" class="cropHeight" placeholder="height">
                </div>
                <div class="inputContainer">
                    <span style="font-size: 12px;">X</span><input type="number" class="cropX" placeholder="X">
                    <span style="font-size: 12px;">Y</span><input type="number" class="cropY" placeholder="Y">
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <button class="openButton" style="margin-top: 20px;width:50%;padding-top:10px;padding-bottom: 10px;" onClick="cutomCrop()">Crop</button>
                </div>
            </div>
            <div class="displayImageContainer" style="margin-bottom: 100px;">
                <p style="display: inline-flex;align-items: center;">Cropped Image (<span style="font-size: 12px;font-weight: lighter;">Preview is not with the original dimension</span>)</p>
                <div style="display: flex;justify-content: center;align-items: center;margin-top: 10px;">
                    <img src="" class="showCroppedaskedFromParent" alt="" >
                </div>
            </div>
        </div>
    </div>

</body>

<script>

    document.addEventListener("DOMContentLoaded", function() {
        $selector(".cropX").value = 125
        $selector(".cropY").value = 88
        $selector(".cropWidth").value = 544
        $selector(".cropHeight").value = 343
    });

    const viewer = document.getElementById("iframe").contentWindow
    const openFile = async()=>{
        var filePath = document.querySelector(".filePath").value
        viewer.postMessage({flPath:filePath,typ:"openImage"},"*")
    }
    const $selector = function(selector){
        return document.querySelector(selector)
    }
    function cutomCrop(){
        var toCrop = {
                format: "png",
                left:$selector(".cropX").value ,
                top: $selector(".cropY").value,
                width: $selector(".cropWidth").value,
                height: $selector(".cropHeight").value,
        };
        var cropThis = {
            typ:"cropThis",
            toCrop:toCrop
        }
        viewer.postMessage(cropThis,"*")
    }
    window.addEventListener("message",function(event){
        console.log("event recived",event)
        if (event.data && event.data.typ =="cropped"){
            console.log(event.data.base64Encoded)
            document.querySelector(".showCropped").src = event.data.base64Encoded
            document.querySelector(".showCropped").style.width = String(event.data.width)+"px"
            document.querySelector(".showCropped").style.maxWidth = "100%"
            document.querySelector(".showCropped").style.border = "1px dotted red"
            document.querySelector(".showCropped").style.height = String(event.data.height)+"px"
            document.querySelector(".showCropped").style.maxHeight = "100%"
        }
        if (event.data && event.data.typ =="toCrop"){
            var cropThis = {
                typ:"cropThis",
                toCrop:event.data.toCrop
            }
            $selector(".cropX").value = event.data.toCrop.left
            $selector(".cropY").value = event.data.toCrop.top
            $selector(".cropWidth").value = event.data.toCrop.width
            $selector(".cropHeight").value = event.data.toCrop.height

            // viewer.postMessage(cropThis,"*")
        }
        if (event.data && event.data.typ=="showCroppedaskedFromParent"){
            document.querySelector(".showCroppedaskedFromParent").src = event.data.base64Encoded
            document.querySelector(".showCroppedaskedFromParent").style.maxWidth = "100%"
            document.querySelector(".showCroppedaskedFromParent").style.width = String(event.data.width)+"px"
            document.querySelector(".showCroppedaskedFromParent").style.border = "1px dotted red"
            document.querySelector(".showCroppedaskedFromParent").style.height = String(event.data.height)+"px"
            document.querySelector(".showCroppedaskedFromParent").style.maxHeight = "100%"
        }
    })
</script>
</html>